spring.application.name=cloudNacosFeign
server.port=6004
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#下面这2行关于eureka的配置是注册和拉取eureka的如果是本地测试接口不通过eureka是不用加这2行配置的，启动会报错但是不会影响本地接口测试
#eureka.client.registerWithEureka=false
##是否将自己注册到 Eureka-Server 中，默认的为 true   registerWithEureka等同于register_with_eureka
#eureka.client.fetchRegistry=false
#是否需要拉取服务信息，默认未true       fetchRegistry等同于 fetch-registry



